@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --theme-clr: #fc7600;
  --gray-txt-clr: #616161;
  --bg-grey: #eae7ee;

  // Text colours
  --light-grey-txt: #c1c7c9;
  --dark-grey-txt: #707c80;

  // Situation based colours
  --bg-danger: #ffe9e9;
  --clr-danger: #f33066;
  --bg-success: #cff7e4;
  --clr-success: #10d876;
  --bg-warning: #ffead6;
  --clr-warning: #fe9431;
  --bg-primary: #d2e3ff;
  --clr-primary: #1e74fd;

  // Fonts
  --primary-font: "Poppins", sans-serif;

  font-size: 15px;
}

body[theme="light"] {
  --bg-clr: #ebf5fc;
  --sec-bg-clr: #fff;
  --ter-bg-clr: #f0f0f0;
  --txt-clr: #222831;
  --inverse-txt-clr: #ebf5fc;
  --inverse-grey-txt: #c1c7c9;
}

// body[theme="light"] {
//   --bg-clr: #fff;
//   --sec-bg-clr: #f3f4f5;
//   --ter-bg-clr: #e5e5e8;
//   --txt-clr: #222831;
//   --inverse-txt-clr: #ebf5fc;
//   --box-shadow: 5px 5px 10px #c8d0d6, -5px -5px 10px #fff;
// }

// body[theme="dark"] {
//   --bg-clr: #292929;
//   --sec-bg-clr: #121212;
//   --ter-bg-clr: #1e1e1e;
//   --txt-clr: #ebf5fc;
//   --inverse-txt-clr: #222831;
//   --box-shadow: 5px 5px 10px #232323, -5px -5px 10px #2f2f2f;
// }

body[theme="dark"] {
  --bg-clr: #111318;
  --sec-bg-clr: #1d2129;
  --ter-bg-clr: #3a3d48;
  --txt-clr: #ebf5fc;
  --inverse-txt-clr: #222831;
  --inverse-grey-txt: #707c80;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

html,
body {
  font-size: 15px;
  color: var(--txt-clr);
  background-color: var(--bg-clr);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--txt-clr);
}

a {
  color: var(--theme-clr);
}

::selection {
  background-color: var(--theme-clr);
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

// Fonts
.textTheme {
  color: var(--theme-clr);
}

.textDarkGrey {
  color: var(--dark-grey-txt);
}

.font-xs {
  font-size: 0.7rem;
}

.font-sm {
  font-size: 0.8rem;
}

.font-md {
  font-size: 0.9rem;
}

.font-rg {
  font-size: 1rem;
}

.font-lg {
  font-size: 1.1rem;
}

.font-xl {
  font-size: 1.2rem;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}
// End Fonts

//Backgrounds
.bgGrey {
  background-color: var(--bg-grey);
}

.gradient {
  background: rgb(255, 101, 1);
  background: linear-gradient(
    90deg,
    rgba(255, 101, 1, 1) 0%,
    rgba(254, 122, 1, 1) 35%,
    rgba(255, 192, 1, 1) 100%
  );
}
// End Backgrounds

// Situation Based
.success {
  background-color: var(--bg-success);
  color: var(--clr-success);
}

.danger {
  background-color: var(--bg-danger);
  color: var(--clr-danger);
}

.primary {
  background-color: var(--bg-primary);
  color: var(--clr-primary);
}

.warning {
  background-color: var(--bg-warning);
  color: var(--clr-warning);
}
// End Situation Based

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.btnWhite {
  background-color: #fff;
}

.sectionTitle {
  font-size: 1.1rem;
  font-weight: 600;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.inputGroup {
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  input {
    background-color: inherit;
    color: var(--txt-clr);
    font-size: 1em;
    padding: 10px 10px;
    border: none;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
    width: 100%;
    outline: none;
    transition: 0.3s all ease;

    &::placeholder {
      opacity: 0;
    }

    &:focus,
    &:not(:placeholder-shown) {
      border-color: var(--theme-clr);

      & ~ label {
        transform: translate(10px, -33px) scale(0.9);
        color: var(--theme-clr);
        padding: 0 5px;
        font-weight: 500;
      }
    }
  }

  label {
    position: absolute;
    padding: 0 20px;
    margin-bottom: 2px;
    color: darkgray;
    background-color: #fff;
    transform: translate(4px, -11px) scale(1.02);
    transform-origin: left top;
    cursor: pointer;
    transition: 0.3s all ease;
  }

  select {
    border-bottom: 2px solid #000;
    padding: 10px 10px;
    width: 100%;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
    color: darkgray;
    outline: none;
    cursor: pointer;
  }

  button {
    padding: 10px 30px;
    background-color: var(--theme-clr);
    border: 2px solid var(--theme-clr);
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    width: min-content;
    white-space: nowrap;
    color: #fff;
    transition: 0.3s all ease;
  }

  &.textarea {
    input {
      height: 200px;

      &:focus,
      &:not(:placeholder-shown) {
        & ~ label {
          transform: translate(10px, -183px) scale(0.9);
        }
      }
    }

    label {
      transform: translate(4px, -150px) scale(1.02);
    }
  }
}

.main {
  padding: 0 1rem 1rem;
  background-color: var(--bg-clr);
}

// Navbar
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--bg-clr);

  h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }

  .icon {
    height: 35px;
    width: 35px;
    background-color: var(--sec-bg-clr);
    color: var(--txt-clr);
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 0.8rem;
  }
}
// End Navbar

// Footer
footer {
  position: sticky;
  bottom: 0;
  left: 0;
  height: 8vh;
  width: 100%;
  background-color: var(--sec-bg-clr);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: grid;
  place-items: center;

  .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: 100%;

    .singleLink {
      text-align: center;
      transition: 0.3s all ease;

      .icon {
        svg {
          height: 20px;
          width: 20px;
        }
      }

      &.active,
      &:hover {
        margin-top: -12px;

        .icon {
          position: relative;

          svg {
            stroke: var(--theme-clr);
          }

          &::after {
            position: absolute;
            content: "";
            height: 3px;
            width: 20px;
            border-radius: 3px;
            text-align: center;
            background-color: var(--theme-clr);
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}
// End Footer

// Popups
.popupGrind {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: 0.3s all ease;

  &.show {
    opacity: 1;
    pointer-events: all;
  }

  .mainPopup {
    position: relative;
    height: 100%;
    width: 100%;

    .popupContent {
      position: absolute;
      background-color: var(--sec-bg-clr);
      border-radius: 20px;
      width: 100%;
      opacity: 0;
      pointer-events: none;
      transition: 0.3s all ease;

      &.show {
        opacity: 1;
        pointer-events: all;
      }

      &.bottomPopup {
        max-height: calc(100vh - 1rem);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        overflow-y: scroll;

        &.show {
          bottom: 0 !important;
        }
      }
    }
  }
}
// End Popups

// Cards
.secCard {
  background-color: var(--sec-bg-clr);
  border-radius: 7px;
}
// End Cards

@media only screen and (min-width: 600px) {
  body {
    display: grid;
    place-items: center;

    nav,
    .main,
    footer {
      width: 500px;
    }
  }
}

// 000Webhost Disclaimer
.disclaimer {
  display: none !important;
}
